\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

    \PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}}Introdução\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}chap:intro\PYG{n+nb}{\PYGZcb{}}
    
    Isso é a introdução...
    
    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Primeira seção\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:pri\PYG{n+nb}{\PYGZcb{}}
    
    isso é uma seção... dentro do \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}chap:intro\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Referencia cruzada}
    
    \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Segunda seção\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:seg\PYG{n+nb}{\PYGZcb{}}
    
    isso é outra seção...
    
    \PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Primeira subseção\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}sec:prisub\PYG{n+nb}{\PYGZcb{}}
    
    isso é uma subseção...

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
