\clearpage\mbox{}\clearpage

% --- resumo em português --- (Obrigatório para TCC2)
\begin{resumo}
    Resumo aqui.
    
    \vspace{\onelineskip}
    \noindent
    \textbf{Palavras-chave}: Palavra 1. Palavra 2. Palavra 3. % inserir até cinco palavras
\end{resumo}

% --- resumo em inglês --- (Obrigatório para TCC2)
% \begin{resumo}[Abstract]
%     \begin{otherlanguage*}{english}
%         Abstract here.
        
%         \vspace{\onelineskip}
%         \noindent
%         \textbf{Keywords}: Palavra 1. Palavra 2. Palavra 3. % inserir até cinco palavras
%     \end{otherlanguage*}
% \end{resumo}


