\begin{fichacatalografica}
    \sffamily
    \vspace*{15cm}    % Posição vertical
    \hrule       % Linha horizontal
    \begin{center}    % Minipage Centralizado
        \begin{minipage}[c]{12.5cm} % Largura
            \imprimirautor
            \hspace{0.5cm} \imprimirtitulo / \imprimirautor. --
            \imprimirlocal, \imprimirdata-
            \hspace{0.5cm} \pageref{LastPage} p. : il.(alguma color.); 30 cm.\\
            \hspace{0.5cm} \imprimirorientadorRotulo \imprimirorientador\\
            \hspace{0.5cm}
            \parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
            \imprimirdata.}\\
            \hspace{0.5cm}
            1. Palavra-chave1.
            2. Palavra-chave2.
            I. Orientador.
            II. Universidade xxx.
            III. Faculdade de xxx.
            IV. Título\\
            \hspace{8.75cm} CDU 02:141:005.7\\
        \end{minipage}
    \end{center}
\hrule
\end{fichacatalografica}