\begin{folhadeaprovacao}
    \begin{center}
        {\ABNTEXchapterfont\large\imprimirautor}
        \vspace*{\fill}\vspace*{\fill}
            \begin{center}
                \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
            \end{center}
            \vspace*{\fill}
            \hspace{.45\textwidth}
            \begin{minipage}{.5\textwidth}
                \imprimirpreambulo
            \end{minipage}%
            \vspace*{\fill}
    \end{center}
    Trabalho aprovado. \imprimirlocal, 24 de novembro de 2012:
    
    % Editar as próximas três linhas:
    \assinatura{\textbf{\imprimirorientador} \\ Nome do Orientador}
    \assinatura{\textbf{Professor} \\ Nome do Convidado 1}
    \assinatura{\textbf{Professor} \\ Nome do Convidado 2}
    
    \begin{center}
        \vspace*{0.5cm}
        {\large\imprimirlocal}
        \par
        {\large\imprimirdata}
        \vspace*{1cm}
    \end{center}
\end{folhadeaprovacao}